# Projets-en-WPF

./: README.md  TP2.sln
TP2/: App.xaml.cs  AutoUserControl.xaml  AutoUserControl.xaml.cs  DisplayProductsControl.xaml  DisplayProductsControl.xaml.cs  LaSource.xaml  LaSource.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplace.xaml  Marketplace.xaml.cs  PostOnTheWall.xaml  PostOnTheWall.xaml.cs  PostWallUserControl.xaml  PostWallUserControl.xaml.cs  TP2.csproj  Wall.xaml  Wall.xaml.cs
TP2/Classes/: Appliance.cs  Auto.cs  Comment.cs  Friends.cs  Group.cs  Offer.cs  Posts.cs  Property Rental.cs  User.cs
TP2/Classes/ClassesDave/: Article.cs  NewArticle.cs  Rabais.cs  UsersSource.cs
TP2/Classes/Classes_VD/: ComingSoonProduct.cs  NewProduct.cs  PopularProduct.cs  Product.cs  ProductOnSale.cs
TP2/Steam_Fichiers/: Magasin.xaml  Magasin.xaml.cs  ProductInfoUserControl.xaml  ProductInfoUserControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs
