<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\angry.png" />
    <None Remove="Assets\Icons\like.png" />
    <None Remove="Assets\Icons\love.png" />
    <None Remove="Assets\Icons\sad.png" />
    <None Remove="Assets\LaSource\Airpods.jpg" />
    <None Remove="Assets\LaSource\cart.svg" />
    <None Remove="Assets\LaSource\Controller.jpg" />
    <None Remove="Assets\LaSource\disponible.png" />
    <None Remove="Assets\LaSource\ipad.jpg" />
    <None Remove="Assets\LaSource\Logo.png" />
    <None Remove="Assets\LaSource\nonDisponible.png" />
    <None Remove="Assets\LaSource\Polaroid.jpg" />
    <None Remove="Assets\LaSource\Tablette.jpg" />
    <None Remove="Assets\LaSource\UnEcran.jpg" />
    <None Remove="Assets\LaSource\Watch.jpg" />
    <None Remove="Assets\Offers\Cars\car1.jpg" />
    <None Remove="Assets\Offers\Cars\car10.jpg" />
    <None Remove="Assets\Offers\Cars\car11.jpg" />
    <None Remove="Assets\Offers\Cars\car12.jpg" />
    <None Remove="Assets\Offers\Cars\car13.jpg" />
    <None Remove="Assets\Offers\Cars\car14.jpg" />
    <None Remove="Assets\Offers\Cars\car15.jpg" />
    <None Remove="Assets\Offers\Cars\car16.jpg" />
    <None Remove="Assets\Offers\Cars\car2.jpg" />
    <None Remove="Assets\Offers\Cars\car3.jpg" />
    <None Remove="Assets\Offers\Cars\car4.jpg" />
    <None Remove="Assets\Offers\Cars\car5.jpg" />
    <None Remove="Assets\Offers\Cars\car6.jpg" />
    <None Remove="Assets\Offers\Cars\car7.jpg" />
    <None Remove="Assets\Offers\Cars\car8.jpg" />
    <None Remove="Assets\Offers\Cars\car9.jpg" />
    <None Remove="Assets\Posts\post1.jpg" />
    <None Remove="Assets\Posts\post10.jpg" />
    <None Remove="Assets\Posts\post11.jpg" />
    <None Remove="Assets\Posts\post12.jpg" />
    <None Remove="Assets\Posts\post2.jpg" />
    <None Remove="Assets\Posts\post3.jpg" />
    <None Remove="Assets\Posts\post4.jpg" />
    <None Remove="Assets\Posts\post5.jpg" />
    <None Remove="Assets\Posts\post6.jpg" />
    <None Remove="Assets\Posts\post7.jpg" />
    <None Remove="Assets\Posts\post8.jpg" />
    <None Remove="Assets\Posts\post9.jpg" />
    <None Remove="Assets\Users\user1.jpg" />
    <None Remove="Assets\Users\user2.jpg" />
    <None Remove="Assets\Users\user3.jpg" />
    <None Remove="Assets\Users\user4.jpg" />
    <None Remove="Assets\Users\user5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\angry.png" />
    <Resource Include="Assets\Icons\like.png" />
    <Resource Include="Assets\Icons\love.png" />
    <Resource Include="Assets\Icons\sad.png" />
    <Resource Include="Assets\LaSource\Airpods.jpg" />
    <Resource Include="Assets\LaSource\cart.svg" />
    <Resource Include="Assets\LaSource\Controller.jpg" />
    <Resource Include="Assets\LaSource\disponible.png" />
    <Resource Include="Assets\LaSource\ipad.jpg" />
    <Resource Include="Assets\LaSource\Logo.png" />
    <Resource Include="Assets\LaSource\nonDisponible.png" />
    <Resource Include="Assets\LaSource\Polaroid.jpg" />
    <Resource Include="Assets\LaSource\Tablette.jpg" />
    <Resource Include="Assets\LaSource\UnEcran.jpg" />
    <Resource Include="Assets\LaSource\Watch.jpg" />
    <Resource Include="Assets\Posts\post1.jpg" />
    <Resource Include="Assets\Posts\post10.jpg" />
    <Resource Include="Assets\Posts\post11.jpg" />
    <Resource Include="Assets\Posts\post12.jpg" />
    <Resource Include="Assets\Posts\post2.jpg" />
    <Resource Include="Assets\Posts\post3.jpg" />
    <Resource Include="Assets\Posts\post4.jpg" />
    <Resource Include="Assets\Posts\post5.jpg" />
    <Resource Include="Assets\Posts\post6.jpg" />
    <Resource Include="Assets\Posts\post7.jpg" />
    <Resource Include="Assets\Posts\post8.jpg" />
    <Resource Include="Assets\Posts\post9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Offers\Cars\car1.jpg" />
    <Resource Include="Assets\Offers\Cars\car10.jpg" />
    <Resource Include="Assets\Offers\Cars\car11.jpg" />
    <Resource Include="Assets\Offers\Cars\car12.jpg" />
    <Resource Include="Assets\Offers\Cars\car13.jpg" />
    <Resource Include="Assets\Offers\Cars\car14.jpg" />
    <Resource Include="Assets\Offers\Cars\car15.jpg" />
    <Resource Include="Assets\Offers\Cars\car16.jpg" />
    <Resource Include="Assets\Offers\Cars\car2.jpg" />
    <Resource Include="Assets\Offers\Cars\car3.jpg" />
    <Resource Include="Assets\Offers\Cars\car4.jpg" />
    <Resource Include="Assets\Offers\Cars\car5.jpg" />
    <Resource Include="Assets\Offers\Cars\car6.jpg" />
    <Resource Include="Assets\Offers\Cars\car7.jpg" />
    <Resource Include="Assets\Offers\Cars\car8.jpg" />
    <Resource Include="Assets\Offers\Cars\car9.jpg" />
    <Resource Include="Assets\Users\user1.jpg" />
    <Resource Include="Assets\Users\user2.jpg" />
    <Resource Include="Assets\Users\user3.jpg" />
    <Resource Include="Assets\Users\user4.jpg" />
    <Resource Include="Assets\Users\user5.jpg" />
  </ItemGroup>

</Project>
